// Напишите программу, которая на вход принимает число и выдает его квадрат (число умноженное 
// на само себя).
// Например:
// 4 -> 16 
// -3 -> 9 
// -7 -> 49

Console.WriteLine("Введите число: ");
int number = int.Parse(Console.ReadLine()); //если просит string то нужно взять в скобки консоль и поставить перед ним: int.Parse (из символьных  в числовой)
int sqr = number*number;
Console.WriteLine("Квадрат числа " + number + " равен = " + sqr);
